{
  "manifest_version": 3,
  "name": "Codeforces Torture",
  "version": "1.0",

  "description": "This extension is aimed for the lazy coders who want to practice competitve programming, but procrastinate & get distracted as they surf the web. Activating the extension will stop navigation to any other website other than Codeforces until the user solves a CP probem decided randomly based upon their abilities using the official Codeforces API.",
  "homepage_url": "https://github.com/MubtasimSajid/Codeforces-Torture",
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },

  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content-script.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/problem-fetching.js"]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/logo-48.png",
    "default_title": "Codeforces Torture"
  }
}
